backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
#inactive-opacity = 0.6;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  #"_GTK_FRAME_EXTENTS@:c"
  "QTILE_INTERNAL:32c = 1",
];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "100:class_g = 'Rofi'",
    #"100:class_g = 'Slock'",
    "100:class_g = 'flameshot'",
    #"90:class_g = 'Alacritty' && focused",
    #"80:class_g = 'Alacritty' && !focused"
];

xrender-sync-fence = true;
